# springcloud-seata

./: .gitignore  pom.xml
springcloud-seata-account/: pom.xml
springcloud-seata-account/src/main/java/com/mk/account/: AccountApplication.java
springcloud-seata-account/src/main/java/com/mk/account/controller/: AccountController.java
springcloud-seata-account/src/main/java/com/mk/account/mapper/: AccountMapper.java
springcloud-seata-account/src/main/java/com/mk/account/service/: PayService.java
springcloud-seata-account/src/main/java/com/mk/account/service/impl/: PayServiceImpl.java
springcloud-seata-account/src/main/resources/: application.yml  bootstrap.yml  registry.conf
springcloud-seata-common/: pom.xml
springcloud-seata-common/src/main/java/com/mk/entity/: Account.java  Order.java  Storage.java
springcloud-seata-common/src/main/java/com/mk/enums/: OrderStatus.java
springcloud-seata-common/src/main/java/com/mk/util/: Result.java
springcloud-seata-common/src/main/java/com/mk/vo/: OrderVO.java
springcloud-seata-order/: pom.xml
springcloud-seata-order/src/main/java/com/mk/order/: OrderApplication.java
springcloud-seata-order/src/main/java/com/mk/order/config/: DataSourceProxyConfig.java
springcloud-seata-order/src/main/java/com/mk/order/controller/: OrderController.java
springcloud-seata-order/src/main/java/com/mk/order/fegin/: AccountFeginClient.java  StorageFeginClient.java
springcloud-seata-order/src/main/java/com/mk/order/handler/: GlobalExceptionHandler.java
springcloud-seata-order/src/main/java/com/mk/order/mapper/: OrderMapper.java
springcloud-seata-order/src/main/java/com/mk/order/service/: OrderService.java
springcloud-seata-order/src/main/java/com/mk/order/service/impl/: OrderServiceImpl.java
springcloud-seata-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-seata-storage/: pom.xml
springcloud-seata-storage/src/main/java/com/mk/storage/: StorageApplication.java
springcloud-seata-storage/src/main/java/com/mk/storage/controller/: StorageController.java
springcloud-seata-storage/src/main/java/com/mk/storage/mapper/: StorageMapper.java
springcloud-seata-storage/src/main/java/com/mk/storage/service/: StorageService.java
springcloud-seata-storage/src/main/java/com/mk/storage/service/impl/: StorageServiceImpl.java
springcloud-seata-storage/src/main/resources/: application.yml  bootstrap.yml
