registry {
  type = "nacos"

  nacos {
    serverAddr = "192.168.227.1"
    namespace = ""
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.227.1"
    namespace = ""
    group = "SEATA_GROUP"
  }
}
